# prueba-tecnica-lambda

./: README.md  build.gradle  pom.xml  template.yml
.github.workflows/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/kass/: Application.java  StreamLambdaHandler.java
src/main/java/com/kass/auth/: ParameterStoreConfig.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/kass/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/kass/controller/: AuthController.java  PingController.java  ProductController.java
src/main/java/com/kass/dao/: ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/kass/models/: Product.java  Role.java  User.java
src/main/java/com/kass/models/dto/: AuthRequest.java
src/main/java/com/kass/services/implementation/: JpaUserDetailsService.java  ParameterStoreService.java  ProductService.java  UserService.java
src/main/java/com/kass/services/interfaces/: IProductService.java  IUserService.java
src/main/java/com/kass/util/filters/: ProductSpecification.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/kass/: StreamLambdaHandlerTest.java
