# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://prueba-tecnica.c6bqsgkoud9k.us-east-1.rds.amazonaws.com:3306/prueba_tecnica?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=KASS007.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=always
spring.datasource.hikari.initializationFailTimeout=0